\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Definición del modelo}{2}{}%
\contentsline {section}{\numberline {3}Implementación en COMSOL}{2}{}%
\contentsline {subsection}{\numberline {3.1}Definimos los estudios a realizar}{3}{}%
\contentsline {subsection}{\numberline {3.2}Importamos la geometría a estudiar}{3}{}%
\contentsline {subsection}{\numberline {3.3}Creamos las uniones}{4}{}%
\contentsline {subsection}{\numberline {3.4}Definimos los elementos y variables}{4}{}%
\contentsline {subsection}{\numberline {3.5}Agregamos los materiales}{6}{}%
\contentsline {subsection}{\numberline {3.6}Definimos fenómeno de transferencia de calor}{6}{}%
\contentsline {subsection}{\numberline {3.7}Definimos fenómeno hidrodinámico en los cojinetes}{8}{}%
\contentsline {subsection}{\numberline {3.8}Definimos las condiciones de frontera y cargas}{9}{}%
\contentsline {subsection}{\numberline {3.9}Definimos transferencia de calor en sólidos}{10}{}%
\contentsline {subsection}{\numberline {3.10}Definimos la malla}{11}{}%
\contentsline {subsection}{\numberline {3.11}Ejecución del estudio}{12}{}%
\contentsline {section}{\numberline {4}Resultados}{13}{}%
\contentsline {section}{\numberline {5}Conclusiones}{15}{}%
