\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición del modelo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación en COMSOL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definimos los estudios a realizar}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estudios}}{3}{}\protected@file@percent }
\newlabel{fig:comsol_estudios}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Importamos la geometría a estudiar}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotor}}{3}{}\protected@file@percent }
\newlabel{fig:comsol_geometria_rotor}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creamos las uniones}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uniones}}{4}{}\protected@file@percent }
\newlabel{fig:comsol_uniones}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definimos los elementos y variables}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definición de elementos}}{4}{}\protected@file@percent }
\newlabel{fig:comsol_parametros_geometria}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definición de carcasas}}{5}{}\protected@file@percent }
\newlabel{fig:comsol_definicion_carcasas}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variables}}{5}{}\protected@file@percent }
\newlabel{fig:comsol_variables_definicion}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Agregamos los materiales}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oil}}{6}{}\protected@file@percent }
\newlabel{fig:comsol_material_oil}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Definimos fenómeno de transferencia de calor}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fenómeno de transferencia de calor}}{6}{}\protected@file@percent }
\newlabel{fig:comsol_fen_transf_calor_1}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fenómeno de transferencia de calor 2}}{7}{}\protected@file@percent }
\newlabel{fig:comsol_fen_transf_calor_2}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fenómeno de transferencia de calor 3}}{7}{}\protected@file@percent }
\newlabel{fig:comsol_fen_transf_calor_3}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Definimos fenómeno hidrodinámico en los cojinetes}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fenómeno hidrodinámico}}{8}{}\protected@file@percent }
\newlabel{fig:comsol_fen_hidrodinamico_1}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fenómeno hidrodinámico 2}}{8}{}\protected@file@percent }
\newlabel{fig:comsol_fen_hidrodinamico_2}{{12}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fenómeno hidrodinámico 3 - Orientación del cojinete}}{9}{}\protected@file@percent }
\newlabel{fig:comsol_fen_hidrodinamico_orientacion}{{13}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Definimos las condiciones de frontera y cargas}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fijo1}}{9}{}\protected@file@percent }
\newlabel{fig:comsol_cond_fijo1}{{14}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Desplazamientos definidos}}{10}{}\protected@file@percent }
\newlabel{fig:comsol_cond_desplazamientos}{{15}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Definimos transferencia de calor en sólidos}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flujo de calor sobre el eje}}{10}{}\protected@file@percent }
\newlabel{fig:comsol_flujo_calor_eje_img}{{16}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flujo de calor sobre las carcasas}}{11}{}\protected@file@percent }
\newlabel{fig:comsol_flujo_calor_carcasas}{{17}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Definimos la malla}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Malla idéntica para Journals and Bearings}}{11}{}\protected@file@percent }
\newlabel{fig:comsol_malla_identica_journals_bearings}{{18}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Malla finalizada}}{12}{}\protected@file@percent }
\newlabel{fig:comsol_malla_finalizada_img}{{19}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Ejecución del estudio}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estudio computado}}{12}{}\protected@file@percent }
\newlabel{fig:comsol_estudio_computado_img}{{20}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Temperatura del lubricante}}{13}{}\protected@file@percent }
\newlabel{fig:comsol_temp_lubricante}{{21}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Presión del fluido}}{13}{}\protected@file@percent }
\newlabel{fig:comsol_presion_fluido}{{22}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esfuerzo y deformación}}{14}{}\protected@file@percent }
\newlabel{fig:comsol_esfuerzo_deformacion}{{23}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Temperatura en sólidos - Eje y cojinetes}}{14}{}\protected@file@percent }
\newlabel{fig:comsol_temp_solidos_eje_cojinetes}{{24}{14}{}{}{}}
\bibstyle{apacite}
\citation{*}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Viscous Heat}}{15}{}\protected@file@percent }
\newlabel{fig:comsol_viscous_heat}{{25}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
