\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición del modelo}{2}{}\protected@file@percent }
\newlabel{eq:filtro_helmholtz}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viga MBB}}{3}{}\protected@file@percent }
\newlabel{fig:viga_mbb_ejemplo}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suavización y remodelamiento}}{4}{}\protected@file@percent }
\newlabel{fig:suavizacion_remodelamiento}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación en COMSOL}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definimos los estudios a realizar}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model Solids and Topology Optimization Stationary}}{6}{}\protected@file@percent }
\newlabel{fig:comsol_estudios}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definimos las variables mas importantes del estudio}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definición de variables}}{7}{}\protected@file@percent }
\newlabel{fig:comsol_variables}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definimos la geometría a estudiar}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometría rectangular}}{8}{}\protected@file@percent }
\newlabel{fig:comsol_geometria}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definimos los límites y simetrías}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simetría en y}}{9}{}\protected@file@percent }
\newlabel{fig:comsol_simetria_y}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simetría en x}}{10}{}\protected@file@percent }
\newlabel{fig:comsol_simetria_x}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Agregamos el material}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structural Steel}}{11}{}\protected@file@percent }
\newlabel{fig:comsol_material}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Agregamos los rollers y la fuerza}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Roller 1}}{12}{}\protected@file@percent }
\newlabel{fig:comsol_roller1}{{9}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fuerza de -100 [kN]}}{13}{}\protected@file@percent }
\newlabel{fig:comsol_fuerza}{{10}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Definimos la malla}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Malla}}{14}{}\protected@file@percent }
\newlabel{fig:comsol_malla}{{11}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Parámetros para la optimización topológica}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optimización topológica}}{15}{}\protected@file@percent }
\newlabel{fig:comsol_opt_topo}{{12}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parámetros Optimización topológica}}{16}{}\protected@file@percent }
\newlabel{fig:comsol_opt_params}{{13}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Get initial value}}{17}{}\protected@file@percent }
\newlabel{fig:comsol_opt_initial}{{14}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Resultados y espejos}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mirror 1}}{18}{}\protected@file@percent }
\newlabel{fig:comsol_mirror1}{{15}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Superficie 1}}{19}{}\protected@file@percent }
\newlabel{fig:comsol_superficie1}{{16}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Últimas configuraciones}}{20}{}\protected@file@percent }
\newlabel{fig:comsol_ultimas_config}{{17}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribución del esfuerzo}}{21}{}\protected@file@percent }
\newlabel{fig:resultados_esfuerzo}{{18}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Thetac vs thetaf}}{22}{}\protected@file@percent }
\newlabel{fig:resultados_thetac_vs_thetaf}{{19}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Thetaf vs theta}}{23}{}\protected@file@percent }
\newlabel{fig:resultados_thetaf_vs_theta}{{20}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{23}{}\protected@file@percent }
\bibstyle{apacite}
\citation{*}
\bibdata{bib}
\gdef \@abspage@last{25}
